# SO_AJ_SpringDynamicAdviceRegistration

./: .gitignore  README.md  pom.xml
src/main/java/de/scrum_master/performancemonitor/: AopConfiguration.java  MyPerformanceMonitorInterceptor.java  MyProperties.java  PerformanceApp.java  Person.java  PersonService.java
src/main/resources/: application.properties  logback.xml
